# BallastLaneTest

./: .gitignore  Ballastagram.sln  README.md
Ballastagram.Commom/: ModelKey.cs
Ballastagram.Post.API/: Ballastagram.Post.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ballastagram.Post.API/Controllers/: CommentController.cs  PostController.cs
Ballastagram.Post.API/Properties/: launchSettings.json
Ballastagram.Post.API/Requests/: CommentRequest.cs  PostRequest.cs
Ballastagram.Post.Infrastructure/: Ballastagram.Post.Infrastructure.csproj  Constants.cs
Ballastagram.Post.Infrastructure/Comment/: CommentMediator.cs  CommentRepository.cs  ICommentRepository.cs
Ballastagram.Post.Infrastructure/Config/: DbConfig.cs
Ballastagram.Post.Infrastructure/Post/: IPostRepository.cs  PostMediator.cs  PostRepository.cs
Ballastagram.Post.Models/: Comment.cs  Post.cs
Ballastagram.User.Api/: Ballastagram.User.API.csproj
Ballastagram.User.Api/Properties/: launchSettings.json
Ballastagram.User.Infrasctructure/: Ballastagram.User.Infrasctructure.csproj  IUserRepository.cs  UserMediator.cs  UserRepository.cs
Ballastagram.User.Models/: Ballastagram.User.Models.csproj  User.cs
Ballastagram.User.Models/Properties/: launchSettings.json
Scripts SQL/: create tables.sql
